<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xFd-N1-1bI">
                                <rect key="frame" x="66" y="80" width="178" height="136"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TAf-oQ-hoT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GLr-lM-KQA"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bpy-kh-bMN">
                                <rect key="frame" x="66" y="233" width="180" height="151"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ofO-Lc-hyo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vFG-Hf-p88"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obD-cA-yWE">
                                <rect key="frame" x="131" y="66" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.21321441923286635" green="0.52278249856631176" blue="0.55282640706806285" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7z-e5-5Ym">
                                <rect key="frame" x="141" y="224" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.28875572425120644" green="0.50894264025725822" blue="0.56877863219895286" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4B-gw-vVH">
                                <rect key="frame" x="176" y="460" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNF-kJ-BC1">
                                <rect key="frame" x="96" y="392" width="120" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" red="0.0" green="0.23974023533117084" blue="0.024988275514966268" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" name="knobColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="ConvertCurrency:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="RbQ-Xq-FjZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahh-AF-BPO">
                                <rect key="frame" x="44" y="456" width="118" height="30"/>
                                <state key="normal" title="Converted Value:">
                                    <color key="titleColor" red="0.051070849324469599" green="0.035191111741329849" blue="0.33775768979057597" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ix0-fu-pEr">
                                <rect key="frame" x="52" y="29" width="53" height="30"/>
                                <state key="normal" title="INPUT :">
                                    <color key="titleColor" red="0.0" green="0.23974023529999999" blue="0.024988275510000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEM-vu-ny5">
                                <rect key="frame" x="113" y="30" width="139" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="snQ-lb-2uf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="P3X-nW-AJt"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="inputCurrencyText" destination="gEM-vu-ny5" id="caX-ar-NG1"/>
                        <outlet property="outputCurrencyLabel" destination="v4B-gw-vVH" id="LMC-Id-5Tp"/>
                        <outlet property="pickerViewFrom" destination="xFd-N1-1bI" id="otn-aO-fb8"/>
                        <outlet property="pickerViewTo" destination="Bpy-kh-bMN" id="IBI-ty-jvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="270"/>
        </scene>
    </scenes>
</document>
